worker_processes 1;

events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name localhost ecommute.micorix.dev;
        
        location / {
            proxy_pass http://frontend:3000/;

            proxy_redirect   off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://localhost:3012/api;
        
            proxy_redirect   off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}